Spotify-Web-API\%2Falbums%2F%7Bid%7D.xml
Spotify-Web-API\%2Fartists%2F%7Bid%7D.xml
Spotify-Web-API\%2Ftracks%2F%7Bid%7D.xml
Spotify-Web-API\%2Faudio-analysis%2F%7Bid%7D.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fcurrently-playing.xml
Get-Spotify-Artist\Get-Artist.xml
Spotify-Web-API-Test\Test-Case-1.xml
Spotify-Web-API-Virtual-Service\%2Falbums%2F%7Bid%7D.xml
Spotify-Web-API-Virtual-Service\%2Fartists%2F%7Bid%7D.xml
Spotify-Web-API-Virtual-Service\%2Ftracks%2F%7Bid%7D.xml
Spotify-Web-API-Virtual-Service\%2Faudio-analysis%2F%7Bid%7D.xml
Spotify-Web-API-Virtual-Service\%2Fme%2Fplayer%2Fcurrently-playing.xml
